get: 
  tags: 
    -  Customer 
  summary: Get a customer by ID
  description:  |
    Get a customer by ID
  operationId: getCustomerById
  parameters: 
    - name: customerId
      in: path
      description: The ID of the customer to retrieve
      required: true
      schema: 
        type: string
        format: uuid
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            $ref: ../../components/schemas/v1/customer.yaml
    '400':
      description: Bad Request 
    '404':
      description: Not Found