get: 
  tags: 
    -  Order  
  summary: Get Order by id
  description: Get Order by id
  operationId: getOrderById
  parameters: 
    - name: orderId
      in: path
      description: The ID of the order to retrieve
      required: true
      schema: 
        type: string
        format: uuid
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            $ref: ../../components/schemas/v1/order.yaml
    '400':
      description: Bad Request 
    '404':
      description: Not Found