get: 
  tags: 
    -  Product
  summary: Get a list of products
  description: Get a list of product.
  operationId: listProducts
  responses: 
    '200': 
      description: Success
      content: 
        application/json: 
          schema: 
            $ref: ../../components/schemas/v1/product_list.yaml  
    '404': 
      description: Not Found
      content: 
        application/json: 
          schema: 
            $ref: ../../components/schemas/Problem.yaml
post: 
  tags: 
    -  Product
  summary: Create a new product
  description: Create a new product.
  operationId: createProduct
  requestBody: 
    content: 
      application/json: 
        schema: 
          $ref: ../../components/schemas/v1/product_create.yaml
  responses: 
    '201': 
      description: Created
      headers: 
        Location: 
          description: Location of the new resource
          schema: 
            type: string
            example: /v1/products/27ca5995-f6e1-46bb-8f18-52458b7ed96e
    '400': 
      description: Bad Request
      content: 
        application/json: 
          schema: 
            $ref: ../../components/schemas/Problem.yaml