type: object
properties: 
  id: 
    type: string
    format: uuid
    description: The unique identifier of the category
    readOnly: true
    nullable: true
  category: 
    type: string
    description: The category of the product
    minLength: 3
    maxLength: 25
    example: Electronics
  description: 
    type: string
    description: The description of the category  
    minLength: 3
    maxLength: 255
    example: Electronics and Gadgets
  category_code: 
    type: string
    description: The category code of the product
    minLength: 3
    maxLength: 25
    example: ELECTRONICS  
  dateCreated:
    $ref: ../common/iso_timestamp.yaml
  dateUpdated:
    $ref: ../common/iso_timestamp.yaml    
required:
  - category
  - description
  - category_code