type: object
properties:
    id:
      type: string
      format: uuid
      description: Unique identifier representing a specific customer
      readOnly: true
      nullable: true
    name:  
      $ref: name.yaml
    shipToAddress:
      $ref: address.yaml  
    billToAddress:
      $ref: address.yaml
    email:
      type: string
      maxLength: 255
      minLength: 3
      example: john@springframework.guru
      nullable: true
    phone:
      type: string
      maxLength: 15
      minLength: 7
      example: 800-555-1212
      nullable: true
    paymentMethods:
      type: array
      nullable: true
      items: 
        $ref: payment_method.yaml      
    dateCreated:
      $ref: ../common/iso_timestamp.yaml
    dateUpdated:
      $ref: ../common/iso_timestamp.yaml      
required: 
  - name
  - shipToAddress
  - billToAddress        