type: object
properties: 
  prefix:
    type: string
    description: Name Prefix
    minLength: 0
    maxLength: 25
    example: Mr.
    nullable: true
  firstName:
    type: string
    description: First Name
    minLength: 2
    maxLength: 100
    example: John
  lastName:
    type: string
    description: Last Name
    minLength: 2
    maxLength: 100
    example: Thompson
  suffix:
    type: string  
    description: Name Suffix
    minLength: 0
    maxLength: 25
    nullable: true
required: 
  - firstName
  - lastName    