type: object  
properties: 
  id: 
    type: string
    format: uuid
    description: The unique identifier of the order
    readOnly: true
  customer:
    $ref: order_customer.yaml
  orderStatus:
    type: string
    enum: [NEW, HOLD, SHIPPED, DELIVERED, CLOSED]
    default: NEW
  shipmentInfo:
    type: string
    minLength: 1
    maxLength: 255
    nullable: true
  orderLines:
    type: array
    items:
      $ref: order_line.yaml
    description: The order lines of the order
  dateCreated:
    $ref: ../common/iso_timestamp.yaml
  dateUpdated:
    $ref: ../common/iso_timestamp.yaml
required:
  - customer
  - orderStatus
  - orderLines
