type: object
properties: 
  id: 
    type: string
    format: uuid
    description: The unique identifier of the order line
    readOnly: true
  product:
    $ref: order_product.yaml
  orderQuantity:
    type: integer
    description: The quantity of the product in the order
    minimum: 1
    maximum: 10000
    example: 2
  shipQuantity:
    type: integer
    description: The quantity of the product shipped 
    minimum: 1
    maximum: 10000
    example: 2   
    nullable: true
  dateCreated:
    $ref: ../common/iso_timestamp.yaml
  dateUpdated:
    $ref: ../common/iso_timestamp.yaml
required:
  - product
  - orderQuantity
